apiVersion: v1
kind: Service
metadata:
  name: wordpress-stack-nginx-service
spec:
  selector:
    app: wordpress-stack-nginx
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
  type: NodePort
